<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% include "headerstyle.html" %}
    <title>More Detail | ព័ត៍មានលម្អិត</title>
    <link rel="icon" type="image/png" href="/static/home%20.png">
</head>
<style>
      .container {
            display: flex;
            align-items: flex-start;
        }
    .card-img-top {
            margin-right: 20px;
        }
        .card-title1 {
            max-width: 500px;
        }
     .hover {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0b0d2e;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .hover:hover {
            background-color: darkslateblue;
        }
        h6{
            text-align: center;
            font-size: 50px;
        }
</style>
<body>
{% include "navbar.html" %}
<div class="container">

        <div class="col-md-4 col-sm-12 mt-4">
            <div class="card" style="width: 100%">
              <img
                      class="card-img-top"
                      src="{{ product['image'] }}"
                      alt="{{ product['image'] }}"
              >
            </div>

        </div>


              <div class="card-body">
                <h5 class="card-title1">{{ product['title'] }}</h5>
                <p class="card-title">{{ product['description'] }}</p>
                <h6 class="card-text"><strong>{{ product['price'] }}$</strong></h6>
                <a

                        href="/checkout?id={{ product['id'] }}"
                        target="_self"
                        class="btn btn-primary hover"
                >Book Now</a>
              </div>
</div>
</body>
{% include "footer_script.html" %}
</html>